{
  "name": "gulp-filename-sort",
  "version": "0.0.1",
  "description": "gulp plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gynantimdt/gulpFilenameSort.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gynantimdt/gulpFilenameSort/issues"
  },
  "homepage": "https://github.com/gynantimdt/gulpFilenameSort#readme",
  "dependencies": {
    "through": "^2.3.8"
  }
}
